# SmartScanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cu/smartScanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cu/smartScanner/: BaseLensActivity.kt  CameraActivity.kt  MainActivity.kt
app/src/main/java/com/example/cu/smartScanner/barcode/: BarcodeActivity.kt  BarcodeAnalyzer.kt  BarcodeResultBottomSheet.kt
app/src/main/java/com/example/cu/smartScanner/imageLabeler/: ImageLabelAnalyzer.kt  ImageLabelBottomSheet.kt  ImageLabelingActivity.kt
app/src/main/java/com/example/cu/smartScanner/textRecog/: TextAnalyzer.kt  TextRecognitionActivity.kt  TextResultBottomSheet.kt
app/src/main/res/drawable/: rect_shape.xml
app/src/main/res/layout/: activity_base_lens.xml  activity_camera.xml  activity_main.xml  bottom_sheet_labeler.xml  bottom_sheet_textrecognition.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cu/smartScanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
